(print "fibonacci sequence")
(defn fib (i) (
    (if (= i 0) (
        0
    ) (
        (if (= i 1) (
            1
        ) (
            (+ (fib (- i 1)) (fib (- i 2)))
        ))
    ))
))

(defn fibDp (n) (
    (if (= n 0) (
        0
    ) (if (= n 1) (
        1
    ) (
        (let a 0)
        (let b 1)
        (let i 2)
        (while (<= i n) (
            (let temp b)
            (set b (+ a b))
            (set a temp)
            (set i (+ i 1))
        ))
        (b)
    )))
))



(let n 0)
(while (<= n 50) (
    (print (fibDp n))
    (print n)
    (set n (+ n 1))
))
(let i 0)
(while (<= i 50) (
    (print (fibDp i))
    (print i)
    (set i (+ i 1))
))

(for (let x 0) (<= x 50) (set x (+ x 1)) (
    (print (fibDp x))
))
