(let i 4)
(print i)
(print (/ (+ i 3) 2))
(print "Hello world")
(print (/ 2 (* 4 (+ 30 (- 2 8)))))
(print "I am" (- (/ (+ 444 2) 2) 33) "years old")
(print (* 10 0.5))
(print true false)
(print)
(print (+ 99 (+ 73 33)))

(print)
(print "> tests")
(print (> 100 2))
(print (> 2 200))

(print)
(print "< tests")
(print (< 100 2))
(print (< 2 200))

(print)
(print "<= tests")
(print (<= 2 2))
(print (<= 1 2))
(print (<= 2 1))

(print)
(print ">= tests")
(print (>= 2 2))
(print (>= 1 2))
(print (>= 2 1))


(print)
(print "= tests")
(print (= i 4))
(print (= i 3))
(print (= i "hello world"))
(let h "hello world")
(print (= "hello world" h))

(print)
(print "not tests")
(print (not true))
(print (not false))

(print)
(print "if tests")
(if true (print "true is true"))
(if false (print "false is true"))
(if (> 1 2) (print "1 is greater than 2"))
(if (> 2 1) (print "2 is greater than 1"))

(if (= 1 1) (
    (print "printing")
    (print "multiple")
    (print "things")
))


(print)
(print "else tests")
(if (not (true)) (print true) (print false))

(let a 3)
(let b 5)
(if (> a b)
    (print "a is greater than b") 
    (print "b is greater than a")
)
